spring.cloud.config.server.git.uri=https://github.com/Amer-Jabar/spring-cloud-config-server-properties
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=Amer-Jabar
spring.cloud.config.server.git.password=Hiroto3544951



