# Note 1: the git uri should not contain www. That will make the server throw a 301 error.
# Note 2: the password should be the access token generated for your account.
spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.server.git.uri=https://github.com/Amer-Jabar/#repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=Amer-Jabar
spring.cloud.config.server.git.password=#access-token


